[1mdiff --git a/index.html b/index.html[m
[1mindex 9336c7d..cffb2e3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,5 +10,12 @@[m
 <body>[m
     <p>Praca w projekcie z GITEM</p>[m
 <span>nowa zmianaa</span>[m
[32m+[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>uno</li>[m
[32m+[m[32m        <li>duo</li>[m
[32m+[m[32m        <li>trio</li>[m
[32m+[m[32m        <li>quatro</li>[m
[32m+[m[32m    </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 415e6bc..d935d0c 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -4,4 +4,9 @@[m [mp{[m
 }[m
 span{[m
     color:blue;[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-family: 'Courier New', Courier, monospace;[m
[32m+[m[32m}[m
[32m+[m[32mli{[m
[32m+[m[32m    text-transform: uppercase;[m
 }[m
\ No newline at end of file[m
